a52dec 0.7.4-9
aalib 1.4rc5-12
accountsservice 0.6.46-1
acl 2.2.52-4
adapta-gtk-theme 3.93.0.225-1
adobe-source-sans-pro-fonts 2.020ro+1.075it-2
adwaita-icon-theme 3.28.0-1
aircrack-ng 1.2rc4-4
alsa-firmware 1.0.29-1
alsa-lib 1.1.5-1
alsa-plugins 1.1.6-1
alsa-utils 1.1.5-2
apm 1.19.0-2
appstream-glib 0.7.4-1
arandr 0.1.9-2
arc-gtk-theme 20180114-1
arc-icon-theme 20161122-1
arch-install-scripts 18-1
archlinux-appstream-data 20180318-1
archlinux-keyring 20180404-1
archmerge-arc-themes-git 6.4-1
archmerge-common-git 6.4-1
archmerge-conky-collection-git 6.4-1
archmerge-docs-git 6.4-1
archmerge-i3wm-git 6.4-3
archmerge-iso-skel-git 6.4-4
archmerge-keyring-git 20171208-1
archmerge-oblogout-themes-git 6.4-1
archmerge-obmenu-generator-git 6.4-1
archmerge-openbox-configs-git 6.4-3
archmerge-openbox-themes-git 6.4-1
archmerge-pipemenus-git 6.4-1
archmerge-plank-themes-git 6.4-1
archmerge-polybar-git 6.4-1
archmerge-root-git 6.4-1
archmerge-slimlock-themes-git 6.4-1
archmerge-termite-themes-git 6.4-1
archmerge-tint2-themes-git 6.4-1
archmerge-wallpapers-git 6.4-1
archmerge-xfce-thunar-git 6.4-2
argon2 20171227-3
aria2 1.33.1-1
asciidoc 8.6.10-1
aspell 0.60.6.1-5
at-spi2-atk 2.26.2-1
at-spi2-core 2.28.0-1
atk 2.28.1-1
atkmm 2.24.2+1+gf30b47f-2
atom 1.25.1-1
attr 2.4.47-3
aurvote-git r27.fd413f1-2
autoconf 2.69-4
automake 1.15.1-1
avahi 0.7-4
awesome-terminal-fonts 1.1.0-1
b43-firmware 6.30.163.46-1
b43-fwcutter 019-1
babl 0.1.44-2
bamf 0.5.3-2
baobab 3.28.0-1
bash 4.4.019-1
bash-completion 2.8-1
bc 1.07.1-1
bind-tools 9.12.1-1
binutils 2.29.1-3
bison 3.0.4-3
blas 3.8.0-1
blueberry 1.1.20-1
bluez 5.49-3
bluez-firmware 1.2-8
bluez-libs 5.49-3
bluez-tools 0.2.0-1
bluez-utils 5.49-3
boost-libs 1.66.0-2
breeze-cursors-lh 2.0-3
breeze-obsidian-cursor-theme 1.0-3
broadcom-wl 6.30.223.271-7
brotli 1.0.2-1
btrfs-progs 4.15.1-1
bubblewrap 0.2.0-1
bumblebee-status 1.6.0-1
bzip2 1.0.6-7
c-ares 1.13.0-1
ca-certificates 20170307-1
ca-certificates-cacert 20140824-4
ca-certificates-mozilla 3.36-1
ca-certificates-utils 20170307-1
cairo 1.15.10+54+g1ed124ace-1
cairo-perl 1.106-5
cairomm 1.12.2-2
calibre 3.20.0-2
cantarell-fonts 1:0.101-1
catfish 1.4.4-1
cblas 3.8.0-1
cdparanoia 10.2-5
celt 0.11.3-3
chmlib 0.40-5
chromaprint 1.4.3-1
chromium 65.0.3325.181-6
cifs-utils 6.7-2
clonezilla 3.27.16-1
clucene 2.3.3.4-9
clutter 1.26.2-1
clutter-gtk 1.8.4-1
cmake 3.10.3-1
cmatrix 1.2a-12
cogl 1.22.2+10+g3baa2d7a-1
colord 1.4.2-1
colord-gtk 0.1.26+5+ga9d9c91-1
compton 0.1_beta2.5-10
confuse 3.2.1-1
conky-lua-archers 1.10.8-1
console-solarized-git r4.gb1fe625-1
cool-retro-term 1.0.1-1
corebird 1.7.4-1
coreutils 8.29-1
cracklib 2.9.6-1
crda 3.18-1
cronie 1.5.1-1
cryptsetup 2.0.2-1
cups 2.2.7-1
cups-filters 1.20.2-1
cups-pdf 3.0.1-4
cups-pk-helper 0.2.6-1
curl 7.59.0-2
darkhttpd 1.12-4
darktable 2:2.4.2-1
db 5.3.28-3
dbus 1.12.6-1
dbus-glib 0.110-1
dcadec 0.2.0-1
dconf 0.28.0-1
ddrescue 1.23-1
desktop-file-utils 0.23-1
device-mapper 2.02.177-5
dhclient 4.4.1-4
dhcpcd 7.0.1-1
dialog 1:1.3_20171209-1
diffutils 3.6-1
ding-libs 0.6.1-1
djvulibre 3.5.27-3
dkms 2.5-1
dmenu 4.8-1
dmidecode 3.1-2
dmraid 1.0.0.rc16.3-10
dnsmasq 2.79-1
dnssec-anchors 20170711-1
docbook-xml 4.5-6
docbook-xsl 1.79.2-4
dosfstools 4.1-1
double-conversion 3.0.0-1
downgrade 6.0.0-1
drbl 2.20.11-1
e2fsprogs 1.44.1-1
ecryptfs-utils 111-2
efibootmgr 15-1
efitools 1.7.0.5.g0649468-1
efivar 34-1
electron 1.8.4-1
enchant 2.2.3-1
ethtool 1:4.15-1
evince 3.28.0-1
evolution 3.28.0+8+gf3e2c90d24-1
evolution-data-server 3.28.0+6+g501f51b1c-2
exa 0.8.0-1
exfat-utils 1.2.8-1
exiv2 0.26-2
exo 0.12.0-1
expac 8-1
expat 2.2.5-1
f2fs-tools 1.10.0-1
faac 1.29.9.2-1
faad2 2.8.8-1
faba-icon-theme 4.1.2-1
fakeroot 1.22-1
feh 2.25.1-1
ffmpeg 1:3.4.2-2
ffmpeg2.8 2.8.14-1
ffmpegthumbnailer 2.2.0-1
fftw 3.3.7-1
file 5.32-1
file-roller 3.28.0-1
filesystem 2018.1-2
filezilla 3.32.0-1
findutils 4.6.0-2
firefox 59.0.2-2
firefox-vimium 1.63.3-1
flac 1.3.2-1
flashplugin 29.0.0.113-1
flex 2.6.4-1
flickcurl 1.26-2
flite 2.1-1
folks 0.11.4+26+g2c992227-1
font-manager 0.7.3-2
fontconfig 2.13.0+10+g58f5285-1
foomatic-db-engine 4:4.0.13-1
freetype2 2.9-2
fribidi 1.0.1+8+gdf7252b-1
fsarchiver 0.8.4-1
fuse-common 3.2.2-2
fuse2 2.9.7-4
fuse3 3.2.2-2
fzf 0.17.3-1
galculator 2.1.4-3
gamin 0.1.10-8
garcon 0.6.1-1
gawk 4.2.1-1
gc 7.6.4-1
gcab 1.0+2+gc0947f6-1
gcc 7.3.1+20180312-2
gcc-libs 7.3.1+20180312-2
gconf 3.2.6-5
gcr 3.28.0-1
gd 2.2.5-1
gdbm 1.14.1-1
gdk-pixbuf2 2.36.11+70+g00e03a272-1
geany 1.33.0-2
gegl02 0.2.0-8
geoclue2 2.4.7-1
geocode-glib 3.25.4.1-1
geoip 1.6.11-1
geoip-database 20180306-1
gettext 0.19.8.1-2
gfbgraph 0.2.3+10+gbc03c1f-1
ghostscript 9.23-1
giblib 1.2.4-6
giflib 5.1.4-1
gimp 2.8.22-1
git 2.17.0-1
gjs 1:1.52.0-1
gksu 2.0.2-6
glances 2.11.1-2
glew 2.1.0-1
glib-networking 2.56.0-1
glib-perl 1.326-1
glib2 2.56.0+16+gecabc6e21-1
glib2-docs 2.56.0+16+gecabc6e21-1
glibc 2.26-11
glibmm 2.56.0-1
glu 9.0.0-4
glxinfo 8.3.0-1
gmime3 3.2.0-1
gmp 6.1.2-1
gmrun 0.9.2-7
gnome-autoar 0.2.3-1
gnome-bluetooth 3.28.0-1
gnome-desktop 1:3.28.0-1
gnome-disk-utility 3.28.0-1
gnome-icon-theme 3.12.0-4
gnome-icon-theme-symbolic 3.12.0-4
gnome-keyring 1:3.28.0.2-1
gnome-maps 3.28.0-1
gnome-menus 3.13.3+30+g510ef1c-1
gnome-online-accounts 3.27.92+3+gdde33649-1
gnome-software 3.28.0-1
gnome-themes-extra 3.28-1
gnu-netcat 0.7.1-6
gnupg 2.2.5-1
gnutls 3.5.18-1
gobject-introspection-runtime 1.56.0-1
google-talkplugin 5.41.3.0-1
gparted 0.31.0-1
gpgme 1.10.0-2
gpick 0.2.6rc1-2
gpm 1.20.7-8
gptfdisk 1.0.3-1
graphene 1.8.0-1
graphicsmagick 1.3.28-2
graphite 1:1.3.11-1
graphviz 2.40.1-10
grep 3.1-1
groff 1.22.3-7
grsync 1.2.6-3
grub 2:2.02-5
grub-customizer 5.0.6-7
grub-themes-solarized-dark-materialized 1.0-2
gsettings-desktop-schemas 3.28.0+1+g85521dc-1
gsfonts 20170829-1
gsimplecal 2.1-2
gsl 2.4-1
gsm 1.0.17-1
gspell 1.8.0-1
gssproxy 0.8.0-1
gst-libav 1.14.0-1
gst-plugins-bad 1.14.0-2
gst-plugins-base 1.14.0-1
gst-plugins-base-libs 1.14.0-1
gst-plugins-good 1.14.0-1
gst-plugins-ugly 1.14.0-1
gst-python 1.14.0-1
gstreamer 1.14.0-1
gtk-doc 1.28-1
gtk-engine-murrine 0.98.2-3
gtk-engines 2.21.0-3
gtk-theme-numix-solarized 20170810-1
gtk-update-icon-cache 3.22.29+60+ge42d8598ca-1
gtk-xfce-engine 2.10.1-1
gtk2 2.24.32-1
gtk2-perl 1.24992-1
gtk3 3.22.29+60+ge42d8598ca-1
gtkglext 1.2.0-10
gtkmm 2.24.5-2
gtkmm3 3.22.2+2+g3002ed86-1
gtksourceview3 3.24.7-1
gtkspell 2.0.16-7
gtkspell3 3.0.9-3
gtop 0.1.4-1
gts 0.7.6-3
gucharmap 10.0.4+3+gf63a9d95-1
gufw 18.04.0-1
guile 2.2.3-1
gutenprint 5.2.13-1
guvcview 2.0.5-3
gvfs 1.36.0-2
gvfs-afc 1.36.0-2
gvfs-gphoto2 1.36.0-2
gvfs-mtp 1.36.0-2
gvfs-nfs 1.36.0-2
gvfs-smb 1.36.0-2
gzip 1.9-1
halo-icons-git 1.8-1
hardcode-fixer-git 1:r523.65c424d-1
hardinfo 0.5.1-6
harfbuzz 1.7.6-2
harfbuzz-icu 1.7.6-2
haveged 1.9.1-4
hddtemp 0.3.beta15.52-2
hdparm 9.56-1
hexchat 2.14.1-2
hicolor-icon-theme 0.17-1
hplip 3.18.3-2
hspell 1.4-1
htop 2.1.0-2
http-parser 2.8.0-1
httpie 0.9.9-1
hunspell 1.6.2-1
hunspell-en 2017.01.22-2
hunspell-en_GB 2017.01.22-2
hunspell-en_US 2017.01.22-2
hwids 20171003-1
hyphen 2.8.8-1
hyphen-en 2.8.8-1
i3-gaps-next-git 4.15.0.1.66.g834710e6-1
i3blocks 1.4-6
i3status 2.11-3
iana-etc 20180221-1
icu 61.1-1
idnkit 1.0-3
ijs 0.35-1
ilmbase 2.2.1-1
imagemagick 7.0.7.28-1
imlib2 1.5.1-1
inetutils 1.9.4-5
iniparser 4.1-1
inkscape 0.92.3-2
intel-tbb 2018_20171205-1
intel-ucode 20180312-1
intltool 0.51.0-3
inxi 2.9.10-1
iproute2 4.16.0-1
iptables 1.6.2-2
iputils 20161105.1f2bb12-2
ipw2100-fw 1.3-8
ipw2200-fw 3.1-6
ipython 6.2.1-2
irssi 1.1.1-1
iso-codes 3.76-1
itstool 1:2.0.2+5+g676f3f7-1
iw 4.14-1
jack 0.125.0-3
jansson 2.10-3
jasper 2.0.14-1
jbig2dec 0.14-1
jfsutils 1.1.15-4
jq 1.5-6
js 24.2.0-4
js52 52.7.0-1
jshon 20131105-1
json-c 0.13-1
json-glib 1.4.2-2
jsoncpp 1.8.4-2
jupyter 4.1.0-6
jupyter-nbconvert 5.3.1-1
jupyter-nbformat 4.4.0-1
jupyter-notebook 5.3.0-3
jupyter-widgetsnbextension 1:2.0.0-1
jupyter_console 5.2.0-1
kbd 2.0.4-1
kcoreaddons 5.44.0-1
keepassxc 2.3.1-1
keyutils 1.5.10-1
ki18n 5.44.0-1
kmod 24-1
kpmcore 3.3.0-1
krb5 1.16-1
kwidgetsaddons 5.44.0-1
ladspa 1.13-6
lame 3.100-1
lapack 3.8.0-1
laptop-detect 0.13.8-1
lbzip2 2.5-3
lcms 1.19-7
lcms2 2.9-1
ldb 1.3.1-1
ldns 1.7.0-4
lensfun 0.3.2-6
less 530-1
libabw 0.1.2-1
libaio 0.3.110-1
libarchive 3.3.2-1
libass 0.14.0-1
libassuan 2.5.1-1
libasyncns 0.8+3+g68cd5af-1
libatasmart 0.19-3
libatomic_ops 7.6.4-1
libavc1394 0.5.4-3
libblockdev 2.16-1
libbluray 1.0.2-1
libbs2b 3.1.0-6
libbsd 0.8.7-1
libburn 1.4.8-1
libbytesize 1.1-1
libcaca 0.99.beta19-1
libcanberra 0.30+2+gc0620e4-1
libcanberra-pulse 0.30+2+gc0620e4-1
libcap 2.25-1
libcap-ng 0.7.9-1
libcddb 1.3.2-5
libcdio 2.0.0-1
libcdio-paranoia 10.2+0.94+2-2
libcdr 0.1.4-3
libchamplain 0.12.16-1
libcloudproviders 0.2.5+9+g93dc5ea-1
libcmis 0.5.1-8
libconfig 1.7.2-1
libcroco 0.6.12+4+g9ad7287-1
libcryptui 3.12.2+24+gd5e5bc5-1
libcups 2.2.7-1
libdaemon 0.14-3
libdatrie 0.2.10-2
libdc1394 2.2.5-1
libdca 0.0.5-5
libdmx 1.1.3-1
libdrm 2.4.91-3
libdv 1.0.0-7
libdvbpsi 1:1.3.2-1
libdvdcss 1.4.1-1
libdvdnav 6.0.0-1
libdvdread 6.0.0-1
libe-book 0.1.3-2
libebml 1.3.5-1
libedit 20170329_3.1-1
libelf 0.170-1
libepoxy 1.5.0-1
libepubgen 0.1.0-1
libetonyek 0.1.7-1
libev 4.24-1
libevdev 1.5.9-1
libevent 2.1.8-1
libexif 0.6.21-3
libexttextcat 3.4.5-1
libfdk-aac 0.1.6-1
libffi 3.2.1-2
libfilezilla 0.12.1-1
libfm 1.2.5-2
libfm-extra 1.2.5-2
libfm-gtk2 1.2.5-2
libfontenc 1.1.3-1
libfreehand 0.1.2-1
libgcrypt 1.8.2-1
libgdata 0.17.9-1
libgee 0.20.1-1
libgexiv2 0.10.8-1
libgksu 2.0.12-8
libglade 2.6.4-5
libglvnd 1.0.0-1
libgme 0.6.1-1
libgnome-keyring 3.12.0-2
libgnomekbd 3.26.0+5+g1c1b585-1
libgpg-error 1.28-1
libgphoto2 2.5.16-1
libgsf 1.14.42-1
libgtop 2.38.0+13+gcab8791f-1
libgudev 232-1
libgusb 0.2.11-1
libgweather 3.28.1-1
libgxps 0.3.0-1
libibus 1.5.17-1
libical 3.0.3-2
libice 1.0.9-2
libid3tag 0.15.1b-8
libidn 1.33-2
libidn2 2.0.4-2
libiec61883 1.2.0-4
libieee1284 0.2.11-5
libimobiledevice 1.2.0+66+g5a85432-1
libinput 1.10.3-1
libisofs 1.4.8-1
libixion 0.13.0-1
libjpeg-turbo 1.5.3-1
libkate 0.4.1-5
libkeybinder3 0.3.2-1
libksba 1.3.5-1
liblangtag 0.6.2-1
libldap 2.4.45-4
liblouis 3.4.0-1
liblqr 0.4.2-1
libmad 0.15.1b-7
libmagick 7.0.7.28-1
libmagick6 6.9.9.40-1
libmatroska 1.4.8-1
libmbim 1.16.0-1
libmm-glib 1.8rc2+1+g7e949283-1
libmms 0.6.4-2
libmng 2.0.3-1
libmnl 1.0.4-1
libmodplug 0.8.9.0-1
libmp4v2 2.0.0-4
libmpc 1.1.0-1
libmpcdec 1:0.1+r475-1
libmpd 11.8.17-3
libmpeg2 0.5.1-5
libmspub 0.1.4-2
libmtp 1.1.15-1
libmwaw 0.3.13-1
libndp 1.6-1
libnetfilter_conntrack 1.0.6-1
libnewt 0.52.20-1
libnfnetlink 1.0.1-2
libnfs 2.0.0-1
libnftnl 1.0.9-1
libnghttp2 1.31.0-1
libnice 0.1.14+70+gfb2f1f7-1
libnl 3.4.0-1
libnm 1.10.6-3
libnm-glib 1.10.6-3
libnotify 0.7.7-1
liboauth 1.0.3+9+g11e9461-2
libodfgen 0.1.6-1
libofa 0.9.3-7
libogg 1.3.3-2
libomxil-bellagio 0.9.3-1
libopenraw 0.1.2-1
liborcus 0.13.4-1
libpackagekit-glib 1.1.9-1
libpagemaker 0.0.4-1
libpaper 1.1.24-10
libpcap 1.8.1-2
libpciaccess 0.14-1
libpgm 5.2.122-2
libphonenumber 8.8.9-2
libpipeline 1.5.0-1
libplacebo 0.4.0-1
libplist 2.0.0+11+gec9ba8b-1
libpng 1.6.34-2
libproxy 0.4.15-6
libpsl 0.20.1-2
libpst 0.6.71-2
libpulse 11.1-1
libpwquality 1.4.0-1
libqmi 1.20.0-1
libquvi 0.9.4-4
libquvi-scripts 0.9.20131130-3
libqxp 0.0.1-2
libraqm 0.5.0-1
libraw 0.18.8-2
libraw1394 2.1.2-1
libreoffice-fresh 6.0.2-3
librevenge 0.0.4-1
librsvg 2:2.42.3-1
libsamplerate 0.1.9-1
libsasl 2.1.26-12
libsass 3.4.7-1
libseccomp 2.3.2-2
libsecret 0.18.6-1
libshout 1:2.4.1-3
libsidplay 1.36.59-8
libsigc++ 2.10.0-1
libsm 1.2.2-2
libsndfile 1.0.28-1
libsodium 1.0.16-1
libsoup 2.62.0-1
libsoxr 0.1.3-1
libspectre 0.2.8-1
libspiro 1:0.5.20150702-1
libsrtp 1:2.1.0-1
libssh 0.7.5-2
libssh2 1.8.0-2
libstaroffice 0.0.5-1
libstemmer 0+337-2
libsystemd 238.51-1
libtar 1.2.20-3
libtasn1 4.13-1
libteam 1.27-1
libthai 0.1.27-1
libtheora 1.1.1-4
libtiff 4.0.9-1
libtiger 0.3.4-4
libtirpc 1.0.3-1
libtommath 1.0.1-1
libtool 2.4.6+40+g6ca5e224-5
libunique 1.1.6-6
libunistring 0.9.9-1
libunrar 1:5.6.2-1
libunwind 1.2.1-1
libupnp 1.6.25-1
libusb 1.0.22-1
libusbmuxd 1.0.10+13+gc724e70-1
libutempter 1.1.6-2
libutil-linux 2.32-2
libuv 1.20.0-1
libva 2.1.0-1
libva-intel-driver 2.1.0-1
libva-vdpau-driver 0.7.4-3
libvdpau 1.1.1+3+ga21bf7a-1
libvisio 0.1.6-3
libvisual 0.4.0-7
libvoikko 4.1.1-1
libvorbis 1.3.6-1
libvpx 1.7.0-1
libwacom 0.29-1
libwbclient 4.7.6-1
libwebp 0.6.1-1
libwmf 0.2.8.4-14
libwnck 2.31.0-1
libwnck3 3.24.1-1
libwpd 0.10.2-1
libwpg 0.3.2-1
libwps 0.4.8-1
libx11 1.6.5-1
libx264 2:152.20171224-1
libx264-all 2:152.20171224-1
libxau 1.0.8-3
libxaw 1.0.13-1
libxcb 1.13-1
libxcomposite 0.4.4-2
libxcursor 1.1.15-1
libxdamage 1.1.4-3
libxdg-basedir 1.2.0-3
libxdmcp 1.1.2-1
libxext 1.3.3-1
libxfce4ui 4.12.1-2
libxfce4util 4.12.1-1
libxfixes 5.0.3-2
libxfont2 2.0.3-1
libxft 2.3.2-1
libxi 1.7.9-1
libxinerama 1.1.3-2
libxkbcommon 0.8.0-1
libxkbcommon-x11 0.8.0-1
libxkbfile 1.0.9-1
libxklavier 5.4-2
libxml2 2.9.8-2
libxmu 1.1.2-1
libxnvctrl 390.48-1
libxpm 3.5.12-1
libxrandr 1.5.1-2
libxrender 0.9.10-1
libxres 1.2.0-1
libxshmfence 1.3-1
libxslt 1.1.32+3+g32c88216-1
libxss 1.2.2-2
libxt 1.1.5-1
libxtst 1.2.3-1
libxv 1.0.11-1
libxvmc 1.0.10-1
libxxf86dga 1.1.4-1
libxxf86vm 1.1.4-1
libyaml 0.1.7-1
libytnef 1.9.2-2
libzmf 0.0.2-3
licenses 20171006-1
lightdm 1:1.26.0-1
lightdm-gtk-greeter 1:2.0.5-1
lightdm-gtk-greeter-settings 1.2.2-2
linux 4.15.15-1
linux-api-headers 4.14.8-1
linux-atm 2.5.2-4
linux-firmware 20180314.4c0bf11-1
llvm-libs 6.0.0-4
lm_sensors 3.4.0-2
logrotate 3.13.0-1
lollypop 0.9.403-3
lpsolve 5.5.2.5-2
lrzip 0.631-2
lsb-release 1.4-14
lsscsi 0.28-1
lua 5.3.4-2
lua51 5.1.5-6
lua52 5.2.4-2
lua52-bitop 1.0.2-8
lua52-expat 1.3.0-3
lua52-lpeg 1.0.1-1
lua52-luajson 1.3.4-1
lua52-socket 20160311-1
lvm2 2.02.177-5
lxappearance 0.6.3-1
lxappearance-obconf 0.2.3-1
lxmenu-data 0.1.5-1
lxrandr 0.3.1-1
lz4 1:1.8.1.2-1
lzo 2.10-1
lzop 1.04-1
m4 1.4.18-1
macchanger 1.7.0-2
mailcap 2.1.48+14+g5811758-1
make 4.2.1-2
man-db 2.8.2-1
man-pages 4.15-1
mathjax 2.7.4-1
mc 4.8.20-3
mdadm 4.0-1
meld 3.19.0-1
memtest86+ 5.01-2
menu-cache 1.1.0-1
menulibre 2.2.0-1
mesa 18.0.0-2
mesa-vdpau 18.0.0-2
meson 0.45.1-1
minizip 1:1.2.11-2
mintstick-git r177.860ea2c-2
mjpegtools 2.1.0-3
mkinitcpio 24-2
mkinitcpio-busybox 1.28.3-1
mkinitcpio-nfs-utils 0.3-5
mkinitcpio-openswap 0.1.0-3
mlocate 0.26-6
mobile-broadband-provider-info 20170310-1
modemmanager 1.8rc2+1+g7e949283-1
moka-icon-theme 5.3.6-1
mousepad 0.4.0-3
mozilla-common 1.4-4
mpfr 4.0.1-1
mpg123 1.25.10-1
mtdev 1.1.5-1
mtools 4.0.18-4
mtpfs 1.1-2
mtr 0.92-1
mugshot 0.3.2-4
mupdf 1.12.0-2
nano 2.9.5-1
nbd 3.17-3
ncurses 6.1-3
ndisc6 1.0.3-2
neofetch 3.3.0-2
neon 0.30.2-3
nerd-fonts-complete 1.2.0-3
net-snmp 5.7.3-7
net-tools 1.60.20180212git-1
netctl 1.16-1
nettle 3.4-1
network-manager-applet 1.8.11dev+12+ga37483c1-1
networkmanager 1.10.6-3
networkmanager-dispatcher-ntpd 1.0-6
networkmanager-openconnect 1.2.4-3
networkmanager-openvpn 1.8.2-1
networkmanager-pptp 1.2.6-1
networkmanager-vpnc 1.2.4-3
nfs-utils 2.3.1-1
nfsidmap 2.3.1-1
nilfs-utils 2.2.7-1
ninja 1.8.2-1
nitrogen 1.6.1-1
nm-connection-editor 1.8.11dev+12+ga37483c1-1
nmap 7.70-1
node-gyp 3.6.2-1
nodejs 9.11.1-1
nomacs 3.8.0-6
noto-fonts 20180322-1
npm 5.8.0-1
npth 1.5-1
nspr 4.19-1
nss 3.36-1
nss-mdns 0.10-6
ntfs-3g 2017.3.23-1
ntop 5.0.1-11
ntp 4.2.8.p11-1
numix-circle-arc-icons-git 9.3-1
numix-circle-icon-theme-git 0.r19.e4a9320-1
numix-icon-theme-git 0.r1950.5ec9ef918-1
numlockx 1.2-3
obconf 2.0.4-4
obkey-git 1.0.47.gcf99076-1
oblogout 0.2-19
obmenu-generator 0.84-1
obmenu3 1.04-1
obs-studio 21.1.1-1
oh-my-zsh-git r4320.accdcb2f-1
oh-my-zsh-powerline-theme-git r81.56021ec-1
oniguruma 6.8.1-1
openal 1.18.2-1
openbox 3.6.1-3
openbox-arc-git 20170913.r18.d6bfa0e-1
openconnect 1:7.08-1
opencore-amr 0.1.5-1
opencv 3.4.1-2
openexr 2.2.1-1
openjpeg 1.5.2-1
openjpeg2 2.3.0-1
openresolv 3.9.0-1
openssh 7.7p1-1
openssl 1.1.0.h-1
openssl-1.0 1.0.2.n-1
openvpn 2.4.5-1
optipng 0.7.7-1
opus 1.2.1-1
orage 4.12.1-4
orc 0.4.28-1
os-prober 1.76-1
osm-gps-map 1.1.0-3
p11-kit 0.23.10-1
p7zip 16.02-4
package-query 1.9-2
packer 20160325-1
pacli 0.9.1-1
pacman 5.0.2-2
pacman-mirrorlist 20180224-1
pam 1.3.0-1
pamac-aur 6.2.7-2
pambase 20171006-1
pango 1.42.0-1
pango-perl 1.227-8
pangomm 2.40.1-2
pangox-compat 0.0.2+2+gedb9e09-2
paper-icon-theme 1.4.0-1
papirus-icon-theme-git 1:r1796.c56a80b76-1
parallel 20180322-1
parole 1.0.0-1
partclone 0.2.89-2
parted 3.2-6
partimage 0.6.9-12
patch 2.7.6-1
pavucontrol 1:3.0+23+g335c26c-1
pbzip2 1.1.13-1
pciutils 3.5.6-1
pcmanfm 1.2.5-2
pcmciautils 018-7
pcre 8.41-1
pcre2 10.31-1
pcsclite 1.8.23-2
peek 1.3.1-1
perl 5.26.1-2
perl-clone 0.39-4
perl-data-dump 1.23-3
perl-dbi 1.641-1
perl-encode-locale 1.05-3
perl-error 0.17025-2
perl-file-listing 6.04-4
perl-html-parser 3.72-5
perl-html-tagset 3.20-6
perl-http-cookies 6.04-2
perl-http-daemon 6.01-5
perl-http-date 6.02-4
perl-http-message 6.16-1
perl-http-negotiate 6.01-4
perl-io-html 1.001-3
perl-io-socket-ssl 2.055-1
perl-json 2.97001-1
perl-libwww 6.33-1
perl-linux-desktopfiles 0.25-1
perl-lwp-mediatypes 6.02-4
perl-lwp-protocol-https 6.07-1
perl-mailtools 2.20-1
perl-net-http 6.17-1
perl-net-ssleay 1.85-1
perl-parse-yapp 1.05-8
perl-timedate 2.30-4
perl-try-tiny 0.30-1
perl-uri 1.73-1
perl-www-robotrules 6.02-4
perl-xml-libxml 2.0132-1
perl-xml-namespacesupport 1.12-2
perl-xml-parser 2.44-6
perl-xml-sax 1.00-1
perl-xml-sax-base 1.09-2
pigz 2.4-1
pinentry 1.1.0-1
pixman 0.34.0-1
pixz 1.0.6-1
pkcs11-helper 1.22-2
pkg-config 0.29.2-1
plank 0.11.4-1
playerctl 0.5.0-4
podofo 0.9.5-2
polkit 0.113+34+g29ba7af-1
polkit-gnome 0.105-3
polybar 3.1.0-4
poppler 0.63.0-1
poppler-glib 0.63.0-1
popt 1.16-9
portaudio 190600_20161030-1
potrace 1.15-1
powerline 2.6-1
powerline-common 2.6-1
powerline-fonts 2.6-1
powertop 2.9-1
ppp 2.4.7-4
pptpclient 1.10.0-1
procps-ng 3.3.12-3
progsreiserfs 0.3.0.5-8
protobuf 3.5.2-1
proxychains-ng 4.12-1
psmisc 23.1-1
pugixml 1.8-1
pulseaudio 11.1-1
pulseaudio-alsa 2-3
pulseaudio-bluetooth 11.1-1
pulseaudio-equalizer-ladspa 2.7.0.2-4
pygobject-devel 3.28.2-1
pygobject2-devel 2.28.7-1
pygtk 2.24.0-8
pyqt5-common 5.10.1-2
python 3.6.4-2
python-anytree 2.4.3-1
python-appdirs 1.4.3-1
python-bleach 2.1.3-1
python-cairo 1.16.3-1
python-chardet 3.0.4-1
python-dateutil 2.7.2-1
python-dbus 1.2.6-1
python-dbus-common 1.2.6-1
python-decorator 4.2.1-1
python-distutils-extra 2.39-2
python-docopt 0.6.2-4
python-entrypoints 0.2.3-1
python-gobject 3.28.2-1
python-html5lib 1.0.1-2
python-idna 2.6-1
python-ipykernel 4.6.1-1
python-ipywidgets 6.0.0-1
python-jedi 0.11.1-1
python-jinja 2.10-1
python-jsonschema 2.6.0-2
python-jupyter_client 5.2.2-1
python-jupyter_core 4.4.0-2
python-keyutils 0.5-1
python-lxml 4.2.1-1
python-markupsafe 1.0-1
python-mistune 0.8.1-1
python-netifaces 0.10.6-1
python-packaging 16.8-2
python-pandocfilters 1.4.2-1
python-parso 0.1.1-1
python-pexpect 4.4.0-1
python-pickleshare 0.7.4-3
python-pillow 5.0.0-1
python-pip 9.0.1-3
python-powerline 2.6-1
python-prompt_toolkit 1.0.15-1
python-psutil 5.4.3-1
python-ptyprocess 0.5.2-1
python-pycups 1.9.73-3
python-pycurl 7.43.0.1-1
python-pygments 2.2.0-1
python-pyparsing 2.2.0-1
python-pyqt5 5.10.1-2
python-pyzmq 16.0.3-1
python-reportlab 3.4.0-1
python-requests 2.18.4-1
python-send2trash 1.5.0-1
python-setuptools 1:39.0.1-1
python-sip 4.19.8-1
python-six 1.11.0-1
python-terminado 0.8.1-1
python-testpath 0.3.1-1
python-tornado 4.5.3-1
python-traitlets 4.3.2-1
python-urllib3 1.22-1
python-wcwidth 0.1.7-2
python-webencodings 0.5.1-1
python-xdg 0.25-4
python-yaml 3.12-3
python2 2.7.14-2
python2-appdirs 1.4.3-1
python2-apsw 3.22.0-1
python2-beautifulsoup4 4.6.0-1
python2-cairo 1.16.3-1
python2-chardet 3.0.4-1
python2-configobj 5.0.6-3
python2-cssselect 1.0.3-1
python2-cssutils 1.0.2-1
python2-dateutil 2.7.2-1
python2-dbus 1.2.6-1
python2-dnspython 1.15.0-2
python2-dukpy 0.3-2
python2-enum34 1.1.6-1
python2-gobject 3.28.2-1
python2-gobject2 2.28.7-1
python2-html5-parser 0.4.4-1
python2-html5lib 1.0.1-2
python2-httplib2 0.10.3-1
python2-idna 2.6-1
python2-lxml 4.2.1-1
python2-mechanize 1:0.3.6-1
python2-msgpack 0.5.6-1
python2-netifaces 0.10.6-1
python2-packaging 16.8-2
python2-pillow 5.0.0-1
python2-psutil 5.4.3-1
python2-pycurl 7.43.0.1-1
python2-pygments 2.2.0-1
python2-pyparsing 2.2.0-1
python2-pyparted 3.11.1-1
python2-pyqt5 5.10.1-2
python2-regex 2018.02.21-1
python2-requests 2.18.4-1
python2-setproctitle 1.1.10-2
python2-setuptools 1:39.0.1-1
python2-sip 4.19.8-1
python2-six 1.11.0-1
python2-unrardll 0.1.3-3
python2-urllib3 1.22-1
python2-webencodings 0.5.1-1
python2-xapp 1.0.1-2
python2-xdg 0.25-4
qmltermwidget 0.1.0-2
qpdf 8.0.2-1
qrencode 4.0.0-1
qt4 4.8.7-24
qt5-base 5.10.1-7
qt5-declarative 5.10.1-3
qt5-graphicaleffects 5.10.1-1
qt5-location 5.10.1-2
qt5-quickcontrols 5.10.1-1
qt5-script 5.10.1-1
qt5-sensors 5.10.1-1
qt5-styleplugins 5.0.0.20170311-5
qt5-svg 5.10.1-1
qt5-tools 5.10.1-1
qt5-webchannel 5.10.1-1
qt5-webkit 5.212.0alpha2-14
qt5-x11extras 5.10.1-1
qt5-xmlpatterns 5.10.1-1
qt5ct 0.35-1
ranger 1.9.1-1
raptor 2.0.15-8
rasqal 1:0.9.33-2
re2 20180401-1
readline 7.0.003-1
redland 1:1.0.17-4
redshift 1.11-5
refind-efi 0.11.2-1
reflector 2018-1
reiserfsprogs 3.6.27-1
rest 0.8.1-1
rhash 1.3.6-1
ripgrep 0.8.1-1
ristretto 0.8.2-2
rofi 1.5.1-1
rp-pppoe 3.12-1
rpcbind 0.2.4-4
rrdtool 1.7.0-4
rsync 3.1.3-1
rtkit 0.11+8+ge0a51fe-1
rtmpdump 1:2.4.r96.fa8646d-3
run-parts 4.8.4-1
rxvt-unicode-better-wheel-scrolling-unicode3 9.22-4
rxvt-unicode-terminfo 9.22-5
s-nail 14.9.10-1
samba 4.7.6-1
sane 1.0.27-1
sardi-icons 9.6-4
sassc 3.4.2-1
sbc 1.3-1
schroedinger 1.0.11-3
screenkey 0.9-1
scrot 0.8.17-2
sdl 1.2.15-9
sdl2 2.0.8-7
sdl_image 1.2.12-4
sdparm 1.10-1
sed 4.4-1
semver 5.5.0-1
sg3_utils 1.42-1
shadow 4.5-4
shared-mime-info 1.9-1
shotwell 2:0.28.0-1
simple-scan 3.28.0-1
simplescreenrecorder 0.3.10-1
sip 4.19.8-1
skypeforlinux-stable-bin 8.18.0.6-1
slang 2.3.2-1
slim 1.3.6-7
smartmontools 6.6-1
smbclient 4.7.6-1
snappy 1.1.7-1
sound-theme-freedesktop 0.8-2
soundtouch 2.0.0-1
source-highlight 3.1.8-14
spandsp 0.0.6-1
speedtest-cli 2.0.0-1
speedtouch 1.3.1-5
speex 1.2.0-1
speexdsp 1.2rc3-2
splix 2.0.0-13
sqlite 3.23.0-1
squashfs-tools 4.3-4
srt 1.2.3-1
sshfs 3.3.1-1
startup-notification 0.12-5
sudo 1.8.22-1
surfn-icons-git 9.6-4
swh-plugins 0.4.17-2
sysfsutils 2.1.0-9
syslinux 6.03-8
system-config-printer 1.5.11-2
systemd 238.51-1
systemd-sysvcompat 238.51-1
t1lib 5.1.2-6
taglib 1.11.1-1
talloc 2.1.12-1
tar 1.30-1
tcl 8.6.8-2
tcpdump 4.9.2-1
tdb 1.3.15-1
telepathy-glib 0.24.1-1
temps 0.7.0-1
terminus-font 4.46-1
termite 13-2
termite-terminfo 13-2
testdisk 7.0-4
tevent 1:0.9.36-1
texinfo 6.5-1
thin-provisioning-tools 0.7.5-1
thunar 1.6.15-1
thunar-archive-plugin 0.3.1-7
thunar-media-tags-plugin 0.2.1-2
thunar-volman 0.8.1-2
timeshift 18.2-1
tint2 16.2-1
tlp 1.1-1
tmux 2.6-2
tolua++ 1.0.93-2
tor 0.3.2.10-1
tor-browser 7.5.3-1
totem-plparser 3.26.0+11+g0091a56-1
transmission-cli 2.93-1
transmission-gtk 2.93-1
tslib 1.15-1
ttf-bitstream-vera 1.10-11
ttf-dejavu 2.37-2
ttf-droid 20121017-5
ttf-font-awesome 5.0.9-1
ttf-inconsolata 1:2.0.0.1-3
ttf-liberation 2.00.1-7
ttf-ms-fonts 2.0-10
ttf-roboto 2.138-1
ttf-ubuntu-font-family 0.83-3
tumbler 0.2.1-1
twolame 0.3.13-8
txt2man 1.6.0-1
tzdata 2018d-1
udiskie 1.7.3-1
udisks2 2.7.6-1
ufw 0.35-3
unace 2.5-9
unrar 1:5.6.2-1
unzip 6.0-12
upower 0.99.7-1
urxvt-perls 2.2-1
usb_modeswitch 2.5.2-1
usbmuxd 1.1.0+28+g46bdf3e-1
usbutils 009-1
util-linux 2.32-2
v4l-utils 1.14.2-1
vala 0.40.2-1
variety 0.6.6-1
vi 1:070224-2
vid.stab 1.1-1
vim 8.0.1542-2
vim-airline 0.9-1
vim-airline-themes r1279.4b7f77e-1
vim-bufexplorer 7.4.19-1
vim-colorsamplerpack 2012.10.28-4
vim-go 1.17-1
vim-pathogen 2.4-1
vim-ranger 2.0-4
vim-runtime 8.0.1542-2
vim-spell-de 20180224-1
vim-spell-en 20180224-1
virtualbox 5.2.8-1
virtualbox-ext-oracle 5.2.8-1
virtualbox-guest-iso 5.2.8-1
virtualbox-host-modules-arch 5.2.8-11
visual-studio-code-bin 1.22.1-1
vivaldi 1.14.1077.60-2
vivaldi-codecs-ffmpeg-extra-bin 64.0.3282.167-1
vlc 3.0.1-2
vnstat 1.18-1
volume_key 0.3.9-5
volumeicon 0.5.1-1
vpnc 0.5.3.svn550-2
vte-common 0.52.0-1
vte3-ng 0.50.2.a-1
vulkan-icd-loader 1.1.70.0-3
w3m 0.5.3.git20180125-1
wavpack 5.1.0-2
wayland 1.14.0-1
wayland-protocols 1.13-1
webkit2gtk 2.20.0-2
webrtc-audio-processing 0.3-2
wget 1.19.4-3
which 2.21-2
wildmidi 0.4.2-1
wireless-regdb 2017.03.07-1
wireless_tools 30.pre9-1
wireshark-cli 2.5.1-1
wireshark-common 2.5.1-1
wireshark-gtk 2.5.1-1
woff2 1.0.2-1
wpa_actiond 1.4-3
wpa_supplicant 1:2.6-11
wttr 1.2.1-2
wvdial 1.61-6
wvstreams 4.6.1-14
wxgtk-common 3.0.4-1
wxgtk3 3.0.4-1
x265 2.7-1
xapps 1.0.4-2
xbitmaps 1.1.2-1
xcb-proto 1.13-1
xcb-util 0.4.0-1
xcb-util-cursor 0.1.3-1
xcb-util-image 0.4.0-1
xcb-util-keysyms 0.4.0-1
xcb-util-renderutil 0.3.9-1
xcb-util-wm 0.4.1-1
xcb-util-xrm 1.2-2
xcursor-breeze 1:5.10.5-1
xcursor-simpleandsoft 0.2-7
xcursor-vanilla-dmz-aa 0.4.5-1
xdg-desktop-portal-gtk 0.10-1
xdg-user-dirs 0.17-1
xdg-utils 1.1.2-2
xf86-input-evdev 2.10.5-1
xf86-input-keyboard 1.9.0-2
xf86-input-libinput 0.27.0-2
xf86-input-mouse 1.9.2-3
xf86-input-vmmouse 13.1.0-3
xf86-input-void 1.4.1-3
xf86-video-amdgpu 18.0.1-1
xf86-video-ati 1:18.0.1-1
xf86-video-dummy 0.3.8-2
xf86-video-fbdev 0.4.4+12+ge0bce0d-1
xf86-video-intel 1:2.99.917+823+gd9bf46e4-1
xf86-video-nouveau 1.0.15-2
xf86-video-openchrome 0.6.0-2
xf86-video-sisusb 0.9.7-1
xf86-video-vesa 2.4.0-1
xf86-video-vmware 13.2.1-3
xf86-video-voodoo 1.2.5-9
xfburn 0.5.5-1
xfce4-appfinder 4.12.0-4
xfce4-battery-plugin 1.1.0-1
xfce4-clipman-plugin 1.4.2-2
xfce4-cpufreq-plugin 1.1.3-1
xfce4-cpugraph-plugin 1.0.5-4
xfce4-datetime-plugin 0.7.0-1
xfce4-dict 0.8.0-1
xfce4-diskperf-plugin 2.6.1-1
xfce4-eyes-plugin 4.5.0-1
xfce4-fsguard-plugin 1.1.0-1
xfce4-genmon-plugin 4.0.1-1
xfce4-mailwatch-plugin 1.2.0-7
xfce4-mount-plugin 1.1.2-1
xfce4-mpc-plugin 0.5.0-1
xfce4-netload-plugin 1.3.1-1
xfce4-notes-plugin 1.8.1-2
xfce4-notifyd 0.4.2-1
xfce4-panel 4.12.2-1
xfce4-power-manager 1.6.1-1
xfce4-pulseaudio-plugin 0.4.0-1
xfce4-screenshooter 1.9.1-1
xfce4-sensors-plugin 1.2.6-3
xfce4-session 4.12.1-8
xfce4-settings 4.12.3-1
xfce4-smartbookmark-plugin 0.5.0-1
xfce4-systemload-plugin 1.2.1-1
xfce4-taskmanager 1.2.0-1
xfce4-terminal 0.8.7.3-1
xfce4-time-out-plugin 1.0.2-2
xfce4-timer-plugin 1.7.0-1
xfce4-verve-plugin 1.1.0-1
xfce4-wavelan-plugin 0.6.0-1
xfce4-weather-plugin 0.8.10-1
xfce4-whiskermenu-plugin 1.7.5-1
xfce4-xkb-plugin 0.8.1-1
xfconf 4.12.1-4
xfdesktop 4.12.4-1
xfpanel-switch 1.0.4-2
xfsprogs 4.15.1-1
xfwm4 4.12.4-1
xfwm4-themes 4.10.0-2
xine-lib 1.2.9-3
xkeyboard-config 2.23.1-2
xl2tpd 1.3.11-1
xmlsec 1.2.25-1
xmlto 0.0.28-2
xorg-bdftopcf 1.1-1
xorg-font-util 1.3.1-1
xorg-font-utils 7.6-4
xorg-fonts-encodings 1.0.4-4
xorg-iceauth 1.0.8-1
xorg-luit 1.1.1-2
xorg-mkfontdir 1.0.7-8
xorg-mkfontscale 1.1.3-1
xorg-server 1.19.6+13+gd0d1a694f-1
xorg-server-common 1.19.6+13+gd0d1a694f-1
xorg-sessreg 1.1.1-1
xorg-setxkbmap 1.3.1-1
xorg-smproxy 1.0.6-1
xorg-x11perf 1.6.0-1
xorg-xauth 1.0.10-1
xorg-xbacklight 1.2.2-1
xorg-xcmsdb 1.0.5-1
xorg-xcursorgen 1.0.6-1
xorg-xdpyinfo 1.3.2-1
xorg-xdriinfo 1.0.6-1
xorg-xev 1.2.2-1
xorg-xgamma 1.0.6-1
xorg-xhost 1.0.7-1
xorg-xinit 1.4.0-3
xorg-xinput 1.6.2-1
xorg-xkbcomp 1.4.1-1
xorg-xkbevd 1.1.4-1
xorg-xkbutils 1.0.4-2
xorg-xkill 1.0.5-1
xorg-xlsatoms 1.1.2-1
xorg-xlsclients 1.1.4-1
xorg-xmodmap 1.0.9-1
xorg-xpr 1.0.5-1
xorg-xprop 1.2.3-1
xorg-xrandr 1.5.0-1
xorg-xrdb 1.1.1-1
xorg-xrefresh 1.0.6-1
xorg-xset 1.2.4-1
xorg-xsetroot 1.1.2-1
xorg-xvinfo 1.1.3-1
xorg-xwd 1.0.7-1
xorg-xwininfo 1.1.4-1
xorg-xwud 1.0.5-1
xorgproto 2018.4-1
xplc 0.3.13-7
xsel 1.2.0.20160929-1
xterm 331-1
xvidcore 1.3.5-1
xz 5.2.3-1
yad 0.40.0-2
yajl 2.1.0-1
yaourt 1.9-1
youtube-dl 2018.04.03-1
youtube-viewer 1:3.3.3-2
yubico-c 1.13-4
yubico-c-client 2.15-3
yubikey-personalization 1.18.1-2
zd1211-firmware 1.5-1
zenity 3.28.0-1
zeromq 4.2.2-2
zip 3.0-7
zita-alsa-pcmi 0.2.0-3
zita-resampler 1.6.0-2
zlib 1:1.2.11-2
zsh 5.4.2-2
zsh-completions 0.27.0-1
zsh-dircolors-solarized-git r17.2d41598-1
zsh-syntax-highlighting 0.6.0-1
zstd 1.3.4-1
zvbi 0.2.35-1
